[[local|localrc]]

DEST=/opt/stack/
LOGDIR=$DEST/logs
LOGFILE=$LOGDIR/stack.sh.log

HOST_IP=172.16.202.20
SERVICE_HOST=172.16.202.20
MYSQL_HOST=172.16.202.20
RABBIT_HOST=172.16.202.20
GLANCE_HOSTPORT=172.16.202.20:9292

ADMIN_PASSWORD=trystack
DATABASE_PASSWORD=trystack
RABBIT_PASSWORD=trystack
SERVICE_PASSWORD=trystack
GIT_BASE=http://git.trystack.cn

disable_service n-net

NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git
enable_service s-proxy s-object s-container s-account h-eng h-api h-api-cfn h-api-cw q-svc q-dhcp q-meta q-agt q-l3 c-bak n-spice

Q_USE_SECGROUP=True
FLOATING_RANGE="172.16.202.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.16.202.101,end=172.16.202.109
PUBLIC_NETWORK_GATEWAY="172.16.202.1"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth0

Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
